\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Kaggle Project Introduce}
\pdbookmark{sec.2}{}{5}{Overall Research Ideas}
\pdbookmark{sec.2.slide}{sec.2}{6}{Overall Research Ideas}
\pdbookmark{sec.3}{}{7}{Data visualization}
\pdbookmark{sec.3.slide}{sec.3}{8}{Check the data ,Data cleaning,Data process}
\pdbookmark{sec.3.slide}{sec.3}{9}{Data visualization}
\pdbookmark{sec.4}{}{17}{Build the model}
\pdbookmark{sec.4.slide}{sec.4}{18}{Build the model}
\pdbookmark{sec.4.slide}{sec.4}{19}{Build and train the model and produce the submission data}
\pdbookmark{sec.5}{}{20}{Conclusion}
